# SmiProject

./: nb-configuration.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/workspace/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: JBoss AS 7.1 (1).launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_8  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/fe6f80a8837b796204363e2993d7e590/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_8  segments_9
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-r9ef9j7_32602/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-r9ef9j7_32602/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-r9ef9j7_32602/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.ide.eclipse.as.core/JBoss_AS_7.11488373931534/: log
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1488442004263/.rcache/: .contributors.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1488532580194/.rcache/: .contributors.1  .contributors.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1490609237885/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-7937163665640162443.tmp  6b9acd894ddf7033b2877ef97e2729f2f83c1b27-8373067191271489947.tmp  URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9d989e55-a0e7-3441-85f0-d68a1a811405  central-browser-IE+_11  central-showOnStartup-true  f1100028-f759-3a2d-9b02-5b0ab8a20e68
src/main/java/smi/Config/: donneegenerale.java
src/main/java/smi/Utils/: Login.java  MenubarManagedBean.java  SessionUtils.java  SommaireBean.java
src/main/java/smi/controller/restconsume/: refcontrollerrest.java  seccontrollerrest.java
src/main/java/smi/controller/springsecurity/: JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  LoginBean.java  Util.java  myUserDetailService.java
src/main/java/smi/managedbean/: Authentification.java
src/main/java/smi/model/ava/: Beneficiaires.java  BeneficiairesMvt.java  BeneficiairesMvtPK.java  BeneficiairesPK.java  OperationsDeleguees.java  OperationsDelegueesMvt.java  OperationsDelegueesMvtPK.java  OperationsDelegueesPK.java
src/main/java/smi/model/domi/: Apurement.java  ApurementPK.java  AvoirTitre.java  AvoirTitrePK.java  DocDossierSor.java  DocDossierSorPK.java  EmargementImputationTitre.java  EmargementImputationTitrePK.java  EmargementReglementTitre.java  EmargementReglementTitrePK.java  ImageDepotDomiciliationPK.java  ImageDetailPDepot.java  ImageDetailPDepotPK.java  Timeline.java
src/main/java/smi/model/ref/: Activite.java  Agence.java  AgenceEtrangere.java  AgenceEtrangerePK.java  AgencePK.java  Banque.java  BanqueEtrangere.java  Compte.java  ComptePK.java  CoursJoursDeviseBb.java  CoursJoursDeviseBbPK.java  Devise.java  DonneeNgp.java  Export.java  ModeDeLivraison.java  ModeDeReglement.java  ModePaiement.java  Nature.java  Pays.java  RegimeStat.java  Service.java  TPiece.java  Titre.java  TypeDossierAva.java
src/main/java/smi/model/securite/: AbnClient.java  Abonnement.java  AbonnementPK.java  Client.java  ClientPK.java  DetailNotif.java  NiveauImportance.java  Notification.java  Operation.java  OperationPK.java  ProduitService.java  Usersandroles.java  UsersandrolesPK.java
src/main/webapp/: AVA.xhtml  Acceuil.xhtml  AjoutBenef.xhtml  Consultationava.xhtml  a.xhtml  alimca.xhtml  flux1.xhtml  form.xhtml  fraisdevoyage.xhtml  informations.xhtml  login.xhtml  retroannul.xhtml  retrocessionRetour.xhtml  templateG.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context-security.xml  app-context-web.xml
src/main/webapp/resources/JsCustom/: CustomAdd.js
(+37 files in other folders)
